# Development-specific config
services:
  client:
    build:
      target: dev
    ports:
      - 9001:9001
    # volumes:
    #   - ./client/:/app
    #   - /app/node_modules
  dopami:
    build:
      target: dev
    # volumes:
      # - ./dopami/:/app
      # - /app/bin
      # - /app/obj
